# DocumentAI-MT-Analysis

./: .gitignore  AI_KNOWLEDGE_SOURCES.md  CODE_ARCHITECTURE_GUIDE.md  COGNITIVE_SEARCH_SETUP.md  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  GITHUB_REPOSITORY_SETUP.md  GITHUB_SETUP_GUIDE.md  IMPROVEMENT_ROADMAP.md  MULTI_ASSISTANT_PLATFORM_GUIDE.md  PROJECT_SETUP_GUIDE.md  Program.cs  README.md  SECURE_CONFIGURATION.md  SECURITY.md  SECURITY_RECOMMENDATIONS.md  SESSION_SUMMARY.md  SETUP_GUIDE.md  SYSTEM_ADAPTATION_GUIDE.md  TECHNOLOGY_AND_INTELLIGENCE_ANALYSIS.md  appsettings.json  package-lock.json
.github/: copilot-instructions.md
Controllers/: EnhancedMTController.cs  MTAnalysisController.cs
Models/: ApiModels.cs
Services/: AzureOpenAIService.cs  EmbeddingService.cs
backend/: MTAnalyzer.csproj  Program.cs  README.md  appsettings.FedRAMP.json  appsettings.json  appsettings.template.json
backend/Controllers/: DocumentAnalysisController.cs  MTController.cs
backend/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/: AnalysisReport.cs  DocumentAnalysisModels.cs  ModificationTravelerModels.cs
backend/Services/: AzureOpenAIService.cs  DocumentAnalysisService.cs  IntelligentMTService.cs  MTDecisionEngine.cs  PdfProcessingService.cs
frontend/: package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/app/: globals.css  globals_clean.css  globals_simple.css  layout.tsx  page.tsx  page_new.tsx
frontend/src/components/: AssistantContainer.tsx  AssistantNavigation.tsx  ChatInput.tsx  ChatInterface.tsx  ChatInterface_Pure.tsx  ChatMessage.tsx  ChatSidebar.tsx  MTAnalyzerWrapper.tsx  MTDocumentModal.tsx  MTDocumentPreview.tsx  MTDocumentProgress.tsx  MTQuestionnaireForm.tsx  NoSSR.tsx  PDFAnalyzer.tsx  SpaceshipAnimation.tsx  StarshipAvatar.tsx
frontend/src/config/: appConfig.ts
frontend/src/data/: mt-questionnaire.json
frontend/src/services/: aiProjectAnalysis.ts  documentAnalysisAPI.ts  dynamicFormConfig.ts  mtAnalyzerAPI.ts  mtDocumentService.ts  mtPDFService.ts
frontend/src/styles/: QUICK_REFERENCE.md  README.md  buttons.css  cards.css  chat.css  coming-soon.css  components.css  forms.css  index.css  mt-analyzer-wrapper.css  mt-analyzer.css  platform-navigation.css  professional-layout.css  themes.css  utilities.css  variables.css
frontend/src/types/: documentAnalysis.ts
frontend/src/utils/: createFillableForm.ts  createMTTemplate.ts  logger.ts  (+1 more)
(+11 files in other folders)
